#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version e9299f7591c8ecf3389922f4e7672b6bc5deae71

#
# Qemu is from GIT unless the RSB has been released.
#
# We need to handle the release process
#
%if %{rsb_released} && %{!defined without_release_url}
 %source set qemu %{rtems_release_url}/%{rtems_version}/sources/qemu-git-42d58e7.tar.xz
%else
%source set qemu https://github.com/AdaCore/qemu/archive/{qemu_version}.tar.gz
%endif

#
# Patches from Qemu's patchworks site.
#
%patch add qemu pw://patchwork.ozlabs.org/patch/406903/raw/Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch
%hash md5 Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch 0b1f163808efd1e86ab858053d5df71d

#
# Patches to build qemu-sparc with Leon3 support
#
%patch add qemu https://gaisler.org/qemu/0001-LEON3-Add-emulation-of-AMBA-plug-play.patch
%hash md5 0001-LEON3-Add-emulation-of-AMBA-plug-play.patch 5f0cfc249fb83fd93603ab4f55f03233
%patch add qemu https://gaisler.org/qemu/0002-LEON3-Build-AMBA-plug-and-play-records-from-high-lev.patch
%hash md5 0002-LEON3-Build-AMBA-plug-and-play-records-from-high-lev.patch 1f963963a269fd3ff89cb633c122156a
%patch add qemu https://gaisler.org/qemu/0003-LEON3-Init-UART-timers-and-CPU-if-we-run-a-RAM-image.patch
%hash md5 0003-LEON3-Init-UART-timers-and-CPU-if-we-run-a-RAM-image.patch 59b684eaaee77f94bdef6a12b6e544e2

#
# Patch to send halt signal to qemu-system-or32 process when RTEMS terminates
#
%patch add qemu %{rtems_http_git}/rtems-tools/plain/tools/qemu/0001-openrisc-terminate-qemu-process-upon-receiving-a-hal.patch
%hash md5 0001-openrisc-terminate-qemu-process-upon-receiving-a-hal.patch 6aa9dfc4522466ab4a463129b3b9cb1d

#
# The Qemu build instructions. We use 2.x.x Release 1.
#
%include %{_configdir}/couverture-qemu-2-1.cfg
